<snippet>
	<content><![CDATA[
<div id="${1:carousel-id}" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="#${1:carousel-id}" data-slide-to="0" class=""></li>
		<li data-target="#${1:carousel-id}" data-slide-to="1" class=""></li>
		<li data-target="#${1:carousel-id}" data-slide-to="2" class="active"></li>
	</ol>
	<div class="carousel-inner" role="listbox">
		<div class="item">
			<img alt="" src="https://www.fillmurray.com/900/500">
			<div class="container">
				<div class="carousel-caption">
					<p>test</p>
				</div>
			</div>
		</div>
		<div class="item">
			<img alt="" src="https://www.fillmurray.com/900/500">
			<div class="container">
				<div class="carousel-caption">
					<p>test</p>
				</div>
			</div>
		</div>
		<div class="item active">
			<img alt="" src="https://www.fillmurray.com/900/500">
			<div class="container">
				<div class="carousel-caption">
					<p>test</p>
				</div>
			</div>
		</div>
	</div>
	<a class="left carousel-control" href="#${1:carousel-id}" data-slide="prev">
		<span class="icon icon-arrow-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#${1:carousel-id}" data-slide="next">
		<span class="icon icon-arrow-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>
]]></content>
	<tabTrigger>carousel</tabTrigger>
</snippet>
