<snippet>
	<content><![CDATA[
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>paper-button demo</title>
  <script src="https://cdn.rawgit.com/download/polymer-cdn/1.2.3.2/lib/webcomponentsjs/webcomponents-lite.js
  "></script>
  <script>
    window.Polymer = window.Polymer || {};
    window.Polymer.dom = 'shadow';
  </script>
  <!-- import a component that relies on Polymer -->
  <link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.2.3.2/lib/paper-button/paper-button.html">
</head>
<body>
  <paper-button>link</paper-button>
  <paper-button raised>raised</paper-button>
  <paper-button toggles raised>toggles</paper-button>
  <paper-button disabled>disabled</paper-button>
</body>
</html>
]]></content>
	<tabTrigger>polymerhtml</tabTrigger>
</snippet>
